-- intersect query
SELECT * FROM students 
INTERSECT 
SELECT * FROM teachers;

-- INNER JOIN query
SELECT students.student_id, students.student_name, students.course_id,
       teachers.teacher_id, teachers.teacher_name
FROM students
INNER JOIN teachers ON students.course_id = teachers.course_id;

-- EXCEPT query 
SELECT student_id, student_name, course_id FROM students
EXCEPT
SELECT student_id, student_name, course_id FROM teachers;

-- RIGHT OUTER JOIN query
SELECT students.student_id, students.student_name, students.course_id,
       teachers.teacher_id, teachers.teacher_name
FROM students
RIGHT OUTER JOIN teachers ON students.course_id = teachers.course_id;
